# Local test instance of redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# Local test instance of PostgreSQL
PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="mypassword"
PG_DB="cities"
PGDATABASE="cities"

# # AWS RDS connection information
# PG_HOST="starwarsdatabase.ctgquiggmhnk.us-east-1.rds.amazonaws.com"
# PG_PORT=5432
# PG_USER="postgres"
# PG_PASSWORD="cachemunk"
# PG_DB="starwars"